[33mcommit 2fad39983a6581858796eff881868896904475b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jonnyfife01 <jonnyfife01@gmail.com>
Date:   Thu Apr 23 17:21:41 2026 +0200

    one more bird

[33mcommit 994896eee7cbf8fc302a7d9f90020b1deb5cb651[m
Author: jonnyfife01 <jonnyfife01@gmail.com>
Date:   Thu Apr 23 17:17:46 2026 +0200

    added bird genera

[33mcommit ae009008a0e3f51e7a7fe5814d3746886f1f9bdc[m
Author: jonnyfife01 <jonnyfife01@gmail.com>
Date:   Thu Apr 23 17:09:25 2026 +0200

    mammal genera

[33mcommit 6f68453a16deb0c02fe52861a299d5030780cc28[m
Author: jonnyfife01 <jonnyfife01@gmail.com>
Date:   Thu Apr 23 17:04:29 2026 +0200

    First file added
